<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content ="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1"/>
        <meta name="applicable-device" content="mobile"/>
        <meta http-equiv="Cache-Control" content="no-siteapp"/>
        <meta name="format-detection" content="telephone=no, email=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/common.css')}}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/prized.css')}}">
        <style type="text/css">
            .div-prizecode{
                background-color: #000000;
                border: 1px dashed red;
                width: 220px;
                margin: 0px auto;
                text-align: center;
                margin-top: 250px;
            }
            .div-prizedinfo-desc{
                margin-top: 20px;
                font-size: 16px;
                line-height: 30px;
                text-align: center;
                margin: 0px auto;
                font-weight: bold;
            }
            .div-prizedinfo-desc.head{
                padding-top: 15px;
            }
            .div-prized-bottom{
                margin-top: 20px;
                font-size: 16px;
                line-height: 30px;
                text-align: center;
                margin: 0px auto;  
                padding-top: 15px;                              
            }
        </style>
        <title>{{resp.activeInfo.title}}</title>
    </head>
    <body  id="main" unselectable="on" onselectstart="return false;">
        <div id="div-prized-page">
            <div class="div-prized-desc head">你把冠军</div>
            <div class="div-prized-desc">抢得连打车的都没有了，</div>
            <div class="div-prized-desc">授予你</div>
            <div class="div-prized-desc">”里约首席大佬“称号.</div>
            <div class="div-prizecode">兑奖码：{{resp['prizeInfo']['prizeCode']}}</div>
            <div class="div-prizedinfo-desc head">
                物品兑换信息会在{{resp['activeInfo']['prizeTime']}}之后
            </div>
            <div class="div-prizedinfo-desc">
                在一刻官方微信公布
            </div>
            <div class="div-prizedinfo-desc">
                开奖要在48小时后开始
            </div>
            <div class="div-prizedinfo-desc">
                结果在微信联系你
            </div>
            <div class="div-prizedinfo-desc">
                请保存你的兑奖码
            </div>
            <div class="div-prized-bottom">
                （关注微信,看看还有哪些冠军也在一刻talks）
            </div>
        </div>
    </body>
</html>