workers = 4
bind = '0.0.0.0:12123'
proc_name = 'h5game'
pidfile = '/tmp/h5game_backend.pid'
backlog = 2048
worker_class = "gevent"

debug = False
#loglevel = 'info'
loglevel = 'debug'
logfile = 'log'
accesslog = 'log/h5game_backend_access.log'
errorlog = 'log/h5game_backend_error.log'

access_log_format='%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s %(L)s "%(f)s" "%(a)s"'

timeout = 30
daemon = True
